
<!DOCTYPE html>
<html>
<head>
    <title>My Entity List</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/stomp.js/2.3.3/stomp.min.js"></script>
    <script src="resources/js/sockjs-0.3.4.js"></script>
	<script src="resources/js/stomp.js"></script>
    <script>
        var stompClient = null;
        
        function connect() {
            var socket = new SockJS('/websocket');
            stompClient = Stomp.over(socket);
            stompClient.connect({}, function(frame) {
                console.log('Connected to the WebSocket server');
                stompClient.subscribe('/topic/user-changes', function(message) {
                    var entity = JSON.parse(message.body);
                    console.log('Received entity update:', entity);
                    updateEntityList();
                });
            });
        }
        
        function disconnect() {
            if (stompClient !== null) {
                stompClient.disconnect();
            }
            console.log('Disconnected from the WebSocket server');
        }
        
        function createEntity() {
            var name = $('#entity-name-input').val();
            $.ajax({
                url: '/company/',
                method: 'POST',
                contentType: 'application/json',
                data: JSON.stringify({ name: name }),
                success: function(entity) {
                    console.log('Created entity:', entity);
                    updateEntityList();
                }
            });
        }
        
        function updateEntityList() {
            $.ajax({
                url: '/company/',
                method: 'GET',
                success: function(entities) {
                    console.log('Fetched entities:', entities);
                    var entityListHtml = '';
                    for (var i = 0; i < entities.length; i++) {
                        entityListHtml += '<li>' + entities[i].name + '</li>';
                    }
                    $('#entity-list').html(entityListHtml);
                }
            });
        }
        
        $(function() {
            connect();
            $('#create-entity-button').click(createEntity);
        });
    </script>
</head>
<body>
    <h1>My Entity List</h1>
    <input type="text" id="entity-name-input" placeholder="Enter entity name">
    <button id="create-entity-button">Create Entity</button>
    <ul id="entity-list"></ul>
</body>
</html>
